# NOTICE .env files shouldn't be pushed to github
# I have pushed the file for simplification

DATABASE_URL="file:./dev.db"
REFRESH_TOKEN_SECRET="secret_refresher"
ACCESS_TOKEN_SECRET="secret_access"
